<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <p>In questa rubrica vorrei postare, quando mi viene in mente un argomento, qualcosa relativo a quello. In realtà non so quando mi verranno idee e quindi non so a quando aggiornerò questa pagina.<br>
            Vi ricordo che potete suggerirmi degli argomenti di discussione su <a href="https://tellonym.me/ranalettrice">tellonym</a>, qualsiasi cosa vogliate, sia "serio" che non.
        </p>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

</div>
    </body>
</html>
